{
  "extends": "standard-trailing-commas",
  "globals": {
    "sinon": true,
    "expect": true,
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true
  }
}
